fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1679511581
icon.svg::CompressedTexture2D::985808008986675400::1679511552::1679511552::1::::<><>::
Player.tscn::PackedScene::5879704029433703859::1679511552::0::1::::<><>::uid://x2targ6r0a2i<>uid://cwrfx2fj5hc16<>uid://blw80kjlxbmvj<>uid://cd3f3qy2g383q
::res://art/::1679511552
enemyFlyingAlt_1.png::CompressedTexture2D::8684074794605867770::1679511552::1679511552::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::8375332671863350866::1679511552::1679511552::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::8507354067885335541::1679511552::1679511552::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::4589007856945636983::1679511552::1679511552::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::140196652268881538::1679511552::1679511552::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::273101849697220538::1679511552::1679511552::1::::<><>::
gameover.wav::AudioStreamWAV::1278062842222098066::1679511552::1679511552::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::6740211575594203426::1679511552::1679511552::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::1671236129494899926::1679511552::1679511552::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::6352436433769338899::1679511552::1679511552::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::3205963119577008539::1679511552::1679511552::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::5041564941291964780::1679511552::1679511552::1::::<><>::
::res://fonts/::1679511552
FONTLOG.txt::TextFile::-1::1679511552::0::1::::<><>::
LICENSE.txt::TextFile::-1::1679511552::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::3194743577501278330::1679511552::1679511552::1::::<><>::
